
                     
                     _)\_      _..--'O"o\-.
                    /e  ,`--o'O  o O' 0 o|.`o-._
                  <_, ; o 0 o" O "_.\ o(  `-._o``--..___..-o')  
                   --' `, o/,--''' _/O,';     ``-o..o___o--''
                      _,'o,'/      (,.'-'
                     (,.-'-'
                              Snow Leopard Inc.     
                              
________________________________________________________________________________






       Last Name: LNAME                                 First Name: FNAME   

  

  

 

 
       Hours Worked: HOURS                             Hourly Rate: HRATE                                    







 
    
       Payroll Amount: PAMT                                    Date: DATE   






-----------------------------------TEAR HERE------------------------------------
                                 
                                  
                                   -Payroll-
                                


            FNAME LNAME                                         DATE           
                                                               
                                                                    

            $___________________________                        PAMT     


           
                                x___________________________________

